{
  "name": "demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "start": "pnpm run dev",
    "prebuild": "npm run verify:wink-sdk",
    "build": "npm run lint && vite build",
    "postbuild": "node scripts/prune-unused-public-assets.mjs",
    "lint": "eslint .",
    "dev": "vite",
    "verify:wink-sdk": "node scripts/verify-wink-sdk.mjs"
  },
  "dependencies": {
    "gsap": "^3.14.2",
    "jpeg-js": "^0.4.4",
    "pixi.js": "^8.18.1",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "vite": "^6.2.0"
  }
}
